REACT_APP_PORTAL_VERSION=2108.1.0
REACT_APP_OPERATOR_VERSION=2108.1.0
REACT_APP_BACKEND=https://bdev-api.adcuratio.net
REACT_APP_BACKEND_PORT=443
BROWSER=none

# PUSHER PROD
#REACT_APP_PUSHER_APP_ID=aa60684fa9db47adbdb0
# PUSHER STAGING
#REACT_APP_PUSHER_APP_ID=7f8f9c846deec1026c43
#PUSHER bdev DEV
#REACT_APP_PUSHER_APP_ID=e9fd43d923df5cdb267f
#PUSHER Test DEV
REACT_APP_PUSHER_APP_ID=b6db50750d8a9cc7aa81
