.duration {
  padding-top: 35px;
  padding-left: 15px;
  height: 100px;
  clear: both;
}
.week-distribution {
  background-color: #fff;
  max-height: 700px;
  min-height: 400px;
  overflow: auto;
}
.day-distribution {
  background-color: #fbfbfb;
  height: 700px;
  overflow: auto;
  position: relative;
}
.sub-heading-freq {
  font-weight: lighter;
  font-size: 14px;
  color: #c6c7c9;
  width: 130px;
  height: 100px;
  float: left;
  padding-top: 10px;
}
.date-title {
  font-size: 14px;
  width: 125px;
  float: left;
  margin: 5px;
}
.date-heading {
  padding-bottom: 10px;
  font-size: 14px;
}

.form-control {
  width: 140px;
  height: 34px;
  background-color: #f1f5f8;
  border: 0px;
  border-radius: 0px;
}

.form-control:focus,
.calendar-icon:active {
  background-color: #fafcf4;
  border: 1px solid #98c22a;
}

.calendar-icon {
  border: 1px solid #b4b8bb;
  background-color: #f1f5f8;
  border-collapse: collapse;
  height: 34px;
  outline: none;
}
.distr {
  margin: 10px;
  float: left;
}
.budget {
  clear: both;
  overflow: auto;
  padding-left: 15px;
}
.distribute {
  padding-bottom: 15px;
  color: #a5a6a9;
}

.slots-allocation {
  padding-left: 165px;
}
.customize-heading {
  font-size: 12px;
  color: #c6c7c9;
  padding: 10px 0px;
  border-bottom: 1px solid #c6c7c9;
}
.weekly-slot {
  display: inline-block;
  width: 70px;
  height: 30px;
  text-align: center;
}
.week {
  font-weight: normal;
  font-size: 14px;
}
.update {
  padding-top: 30px;
  clear: both;
}
.update-btn {
  width: 80px;
  height: 32px;
  background-color: #98c22a;
  color: #fff;
}
.total-dist {
  font-weight: light;
  color: #98c22a;
}
.padding-left {
  padding-left: 130px;
}
.weeks {
  display: inline-block;
  width: 90px;
  text-align: center;
}
.select-pre-heading {
  font-size: 12px;
  padding-left: 15px;
  font-weight: lighter;
  color: #a5a6a9;
  display: inline-block;
}
.timeslot-heading {
  color: #243643;
  font-size: 14px;
  font-weight: bold;
  width: 80%;
  padding-top: 25px;
  padding-bottom: 10px;
  padding-left: 25px;
}
.time-slot {
  padding: 10px;
  clear: both;
  padding-bottom: 0px;
}
.clear-slots {
  color: #0000ee;
  text-decoration: none;
  font-size: 14px;
  font-weight: light;
}
.day-slot-clear-all {
  padding-right: 17px;
}
.day-heading {
  font-weight: bold !important;
  font-size: 14px;
}
.clear-slots:hover,
.clear-slots:active,
.clear-slots:visited {
  text-decoration: none;
  color: #0000ee;
}
.table-responsive .table {
  table-layout: auto;
}

.quant-preview {
  width: 85%;
}
.quant-preview .msg-box-wrap {
  text-align: center;
}
.quant-preview .msg-box-wrap .alert {
  display: inline-block;
}
.quant-trade-preview .table thead tr th span,
.quant-trade-preview .table tr td span {
  min-width: 3rem;
  max-width: 6rem;
  display: inline-block;
}
.quant-trade-preview .table tr td span.title {
  max-width: 140px;
  display: inline-block;
}
.table {
  padding: 20px;
  table-layout: fixed;
}

/* Why are generic rules written here without fingerprinting */
.table tr td {
  vertical-align: bottom;
  text-align: left;
  font-size: 14px;
}

.table tr td.center-text {
  text-align: center;
}

.table tr th {
  background-color: #f5f5f5;
  font-size: 14px;
  vertical-align: middle !important;
  text-align: left;
}

.table tr td button {
  width: 100%;
  display: inline-block;
  text-align: left;
  font-size: 12px;
  height: 25px;
  padding: 3px;
}

.table tr td .tradebtn,
.table tr td .tradebtn:hover,
.table tr td .tradebtn:focus {
  text-align: center;
  width: auto;
  background: #243643;
  text-decoration: none;
  color: #ffffff;
}

.table tr td span {
  white-space: pre-line;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  display: inline-block;
  cursor: auto !important;
}

.table tr td span.hand-pointer {
  cursor: pointer !important;
}

#editable-table .buttons .glyphicon {
  display: inline;
  cursor: pointer !important;
}

#editable-table .editable-buttons button {
  width: 12%;
}
.table tr td span.allow-mul-line {
  white-space: normal;
}
.monthly-dist-table tr td span {
  width: auto;
  vertical-align: middle;
}

input[type='radio'] {
  display: none;
  cursor: auto;
}
input[type='radio'] + span,
input[type='radio'] + label {
  display: inline-block;
  width: 18px;
  height: 18px;
  margin: -1px 4px 0 0;
  vertical-align: middle;
  background: url(../images/unchecked.png);
  border-radius: 1px;
  cursor: pointer;
  border-radius: 50%;
  background: #b4b8bb;
}
input[type='radio']:checked + span,
input[type='radio']:checked + label {
  background: url(../images/checked.png) top no-repeat;
  width: 18px;
  height: 18px;
  border-radius: 50%;
}

.time-interval-label {
  font-size: 12px;
  min-width: 132px;
}
p.input-group {
  width: 30%;
}
.close-timeslots {
  position: absolute;
  top: 15px;
  right: 15px;
  width: 20px;
}
.close-timeslots a:before {
  content: 'X';
  font-weight: bold;
}

.vertical-slider {
  display: inline-block;
  width: 90px;
}

.vertical-slider p {
  margin: 5px 0;
  text-align: center;
  font-size: 12px;
}

.vertical-slider .slider {
  margin: 0 auto;
}

.table tr th.spot-heading {
  font-size: 11px !important;
}

p.input-group.feedback-date-wrapper {
  width: 100%;
}

.feedback-input {
  background-color: transparent;
  height: 35px;
}

.tree-wrapper .file-list-wrapper {
  height: 300px;
  overflow: auto;
}

#addTraffickPlanModal th:first-child,
#addTraffickPlanModal th:nth-child(2) {
  width: 10%;
}

#addTraffickPlanModal th:last-child {
  width: 30%;
}
